<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .layout {
      max-width: 900px;
      margin: 0 auto;
    }
    
    .header {
      height: 100px;
      background-color: yellowgreen;
    }

    .content {
      height: 500px;
      background-color: yellow;
    }

    .footer {
      height: 100px;
      background-color:skyblue;
    }

    .left {
      float: left;
      height: 100%;
      width: 100px;
      background-color: tan;
    }

    .center {
      height: 100%;
      background-color: tomato;
    }

    .right {
      float: right;
      height: 100%;
      width: 100px;
      background-color: thistle;
    }

    .s-layout {
      margin-left: 100px;
      margin-right: 200px;
      /* padding也行 */
    }

    .s-content {
      float: left;
      height: 500px;
      width: 100%;
      background-color: steelblue;
    }

    .s-left {
      position: relative;
      left: -100px;
      float: left;
      margin-left: -100%;
      height: 500px;
      width: 100px;
      background-color: teal;
    }

    .s-right {
      position: relative;
      right: -200px;
      float: left;
      margin-left: -200px;
      height: 500px;
      width: 200px;
      background-color: turquoise;

    }
  </style>
</head>
<body>
  <!-- <div class="layout"> -->
    <!-- 官网的布局，内容从一段距离之后才开始 -->
    <div class="header">
      <div class="layout">头部</div>
    </div>
    <div class="content layout">
      <!-- 这个是两列三列布局，float形式 -->
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="center">center</div>
    </div>
    <div class="footer">
      <div class="layout">尾部</div>
    </div>
  <!-- </div> -->
  <div class="s-layout"> 
    <div class="s-content">content</div>
    <div class="s-left">left</div>
    <div class="s-right">right</div>
  </div>
</body>
</html>