<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>内容卡片</title>
    <link rel="stylesheet" href="./libs/font/iconfont.css">
    <style>
        .card {
            width: 600px;
            border: solid 1px #999;
            padding: 15px 20px;
            border-radius: 8px;
            color: #333;
            cursor: pointer;
        }
        .card>.user-info {
            display: inline-block;
        }
        .card>.user-info * {
            line-height: 40px;
            vertical-align: middle;
            font-size: 16px;
        }
        .card>.user-info>img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 6px;
        }
        .card .card-content {
            margin: 10px 0px;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            color: #999;
        }
        .card-footer .btns .btn {
            display: inline-block;
            margin-left: 10px;
        }
        .card-footer i {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="card" class="card">
        <div id="user-info" class="user-info">
            <img src="./libs/img/avatar.jpeg" />
            <span>用户昵称</span>
        </div>
        <div class="card-content">
            这里是一些评论内容、这里是一些评论内容、这里是一些评论内容这里是一些评论内容
        </div>
        <div class="card-footer">
            <div class="card-time">2019-12-19 08:00:00</div>
            <div id="btns" class="btns">
                <a href="https://www.baidu.com" data-type="comment" class="btn">
                    <i class="iconfont icon-pinglun"></i>
                    <span>回复</span>
                </a>
                <div data-type="star" class="btn">
                    <i class="icon iconfont icon-dianzan"></i>
                    <span>231</span>
                </div>
                <div data-type="stamp" class="btn">
                    <i class="icon iconfont icon-dianzan_active"></i>
                    <span>12</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('card').addEventListener('click', (event) => {
        alert('点击了整个卡片');
    });
    document.getElementById('user-info').addEventListener('click', (event) => {
        event.stopPropagation();
        alert('点击了头像');
    });
    document.getElementById('btns').addEventListener('click', (event) => {
        event.stopPropagation();
        let btnType = event.target.getAttribute('data-type');
        if (!btnType) {
            btnType = event.target.parentElement.getAttribute('data-type');
        }
        alert(`点击了 ${btnType} 按钮`);
    });
</script>
